{
	"name": "origin-neon-branches",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"description": "Public GitHub copy of an Origin-native demo. Opening an Origin PR creates a Neon branch.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andrelandgraf/origin-neon-branches.git"
	},
	"dependencies": {
		"@neon/config": "^1.0.0"
	}
}
